<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Of Games - GTA VI</title>
    <link rel="icon" href="/assets/images/icon_miniLogoHome.png">
    <link rel="stylesheet" href="/styles/ScrollbarCSS.css">
    <!-- <link rel="stylesheet" href="/styles/ScrollbarBigCSS.css"> -->
    

</head>
<body>
    <div id="header"></div>
    <div id="GTAsection"></div>
    <div id="footer"></div>


    <script src="/assets/js/HomeJS.js"></script>
    <script src="/scripts/ScrollbarJS.js"></script>
    <script src="/assets/js/FooterJS.js"></script>
    <script src="/assets/js/HeaderJS.js"></script>
    <script src="/scripts/news_pageJS.js"></script>
</body>
</html>